<!DOCTYPE html>
<html lang="en" class="no-js">
<!-- BEGIN HEAD -->

<head>
  <meta charset="utf-8" />
  <title>Abhishek Kabrawala </title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta content="width=device-width, initial-scale=1" name="viewport" />
  <meta content="" name="description" />
  <meta content="" name="author" />

  <!-- GLOBAL MANDATORY STYLES -->
  <link href="http://fonts.googleapis.com/css?family=Hind:300,400,500,600,700" rel="stylesheet" type="text/css">
  <link href="css/simple-line-icons.css" rel="stylesheet" type="text/css" />
  <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
  <link href="css/mycs.css" rel="stylesheet" type="text/css" />

  <!-- PAGE LEVEL PLUGIN STYLES -->
  <link href="css/animate.css" rel="stylesheet">
  <link rel="shortcut icon" href="#" />

  <!-- THEME STYLES -->
  <link href="https://preview.keenthemes.com/aircv/css/layout.min.css" rel="stylesheet" type="text/css" />

  <!-- Favicon -->
  <link rel="shortcut icon" href="favicon.ico" />
</head>
<!-- END HEAD -->

<!-- BODY -->

<body id="body" data-spy="scroll" data-target=".header">

  <!--========== HEADER ==========-->
  <header class="header navbar-fixed-top">
    <!-- Navbar -->
    <nav class="navbar" role="navigation">
      <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="menu-container js_nav-item">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="toggle-icon"></span>
          </button>

          <!-- Logo -->
          <div class="logo">
            <a class="logo-wrap" href="#body">
              <img class="logo-img logo-img-main" src="images/logo_transparent.png" alt="Asentus Logo">
              <img class="logo-img logo-img-active" src="images/logo_transparent.png" alt="Asentus Logo">
            </a>
          </div>
          <!-- End Logo -->
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse nav-collapse">
          <div class="menu-container">
            <ul class="nav navbar-nav navbar-nav-right">
              <li class="js_nav-item nav-item"><a class="nav-item-child nav-item-hover" href="#body">Home</a></li>
              <li class="js_nav-item nav-item"><a class="nav-item-child nav-item-hover" href="#about">About</a></li>
              <li class="js_nav-item nav-item"><a class="nav-item-child nav-item-hover" href="#education">Education</a>
              </li>
              <li class="js_nav-item nav-item"><a class="nav-item-child nav-item-hover"
                  href="#experience">Experience</a></li>
              <li class="js_nav-item nav-item"><a class="nav-item-child nav-item-hover" href="#work">Work</a></li>
              <li class="js_nav-item nav-item"><a class="nav-item-child nav-item-hover" href="#contact">Contact</a></li>
            </ul>
          </div>
        </div>
        <!-- End Navbar Collapse -->
      </div>
    </nav>
    <!-- Navbar -->
  </header>
  <!--========== END HEADER ==========-->

  <!--========== SLIDER ==========-->
  <div class="promo-block parallax-window" data-parallax="scroll" data-image-src="images/IMG_5192.JPG">
    <div class="container">
      <div class="row">
        <div class="col-sm-6">
          <div class="promo-block-divider">
            <h1 class="promo-block-title">Abhishek <br /> Kabrawala</h1>
            <p class="promo-block-text">Web Designer &amp; Full-Stack Developer</p>
          </div>
          <ul class="list-inline">
            <li><a href="https://www.facebook.com/abhi.kabrawala/" class="social-icons"><i
                  class="icon-social-facebook"></i></a></li>
            <li><a href="https://twitter.com/Abhi_Kabrawala" class="social-icons"><i
                  class="icon-social-twitter"></i></a></li>
            <li><a href="https://bitbucket.org/Gabbar3112/" class="social-icons"><i class="icon-social-github"></i></a></li>
            <!-- <li><a href="#" class="social-icons"><i class="icon-social-behance"></i></a></li> -->
            <li><a href="https://www.linkedin.com/in/gabbar3112/" class="social-icons"><i
                  class="icon-social-linkedin"></i></a></li>
          </ul>
        </div>
      </div>
      <!--// end row -->
    </div>
  </div>
  <!--========== SLIDER ==========-->

  <!--========== PAGE LAYOUT ==========-->
  <!-- About -->
  <div id="about">
    <div class="container content-lg">
      <div class="row">
        <div class="col-sm-3 sm-margin-b-30">
          <div class="text-right sm-text-left">
            <h2 class="margin-b-0">Intro</h2>
            <p>What I am all about.</p>
          </div>
          <div class="row col-sm-12">
            <div class="download android" id="downloadCv">
              <span class="dfn">Download Resume</span>
            </div>
          </div>
        </div>
        <div class="col-sm-8 col-sm-offset-1">
          <div class="margin-b-60">
            <p>I'm a full stack developer. I am a programmer with good knowledge of front-end and back-end
              techniques, have more than 2 years of experience in developing web applications.

              I have excellent design & coding skills, as well as an ability convert client requirements
              into exciting online applications. I love spending time on fixing little details and
              optimizing web apps.

            </p>
            <p>I understand the needs and goals of the organization/individual and can find ways to help
              them realize their objectives more efficiently. I care for your time and mine also. I'm
              flexible enough to adjust in your requirements ensuring you the quality work.</p>
          </div>

          <!-- Progress Box -->
          <div class="row col-sm-3 progress-box">
            <h5>NodeJs<span class="color-heading pull-right">95%</span></h5>
            <div class="progress">
              <div class="progress-bar bg-color-base" role="progressbar" data-width="95"></div>
            </div>
          </div>
          <div class="row col-sm-1 progress-box">

          </div>
          <div class="row col-sm-3 progress-box">
            <h5>ExpressJs <span class="color-heading pull-right">92%</span></h5>
            <div class="progress">
              <div class="progress-bar bg-color-base" role="progressbar" data-width="92"></div>
            </div>
          </div>
          <div class="row col-sm-1 progress-box">

          </div>
          <div class="row col-sm-3 progress-box">
            <h5>JavaSript <span class="color-heading pull-right">90%</span></h5>
            <div class="progress">
              <div class="progress-bar bg-color-base" role="progressbar" data-width="90"></div>
            </div>
          </div>
          <div class="row col-sm-1 progress-box">

          </div>
          <div class="row col-sm-3 progress-box">
            <h5>AWS service<span class="color-heading pull-right">80%</span></h5>
            <div class="progress">
              <div class="progress-bar bg-color-base" role="progressbar" data-width="80"></div>
            </div>
          </div>
          <div class="row col-sm-3 progress-box">
            <h5>AngularJs<span class="color-heading pull-right">75%</span></h5>
            <div class="progress">
              <div class="progress-bar bg-color-base" role="progressbar" data-width="75"></div>
            </div>
          </div>
          <div class="row col-sm-1 progress-box">

          </div>
          <div class="row col-sm-3 progress-box">
            <h5>Socket.Io <span class="color-heading pull-right">85%</span></h5>
            <div class="progress">
              <div class="progress-bar bg-color-base" role="progressbar" data-width="85"></div>
            </div>
          </div>
          <div class="row col-sm-1 progress-box">

          </div>
          <div class="row col-sm-3 progress-box">
            <h5>Mongodb<span class="color-heading pull-right">95%</span></h5>
            <div class="progress">
              <div class="progress-bar bg-color-base" role="progressbar" data-width="95"></div>
            </div>
          </div>
          <div class="row col-sm-1 progress-box">

          </div>
          <div class="row col-sm-3 progress-box">
            <h5>MySql/MsSql<span class="color-heading pull-right">80%</span></h5>
            <div class="progress">
              <div class="progress-bar bg-color-base" role="progressbar" data-width="80"></div>
            </div>
          </div>
          <div class="row col-sm-3 progress-box">
            <h5>Elastic Search<span class="color-heading pull-right">70%</span></h5>
            <div class="progress">
              <div class="progress-bar bg-color-base" role="progressbar" data-width="70"></div>
            </div>
          </div>
          <div class="row col-sm-1 progress-box">

          </div>
          <div class="row col-sm-3 progress-box">
            <h5>ASP.Net<span class="color-heading pull-right">65%</span></h5>
            <div class="progress">
              <div class="progress-bar bg-color-base" role="progressbar" data-width="65"></div>
            </div>
          </div>
          <div class="row col-sm-1 progress-box">

          </div>
          <div class="row col-sm-3 progress-box">
            <h5>JQuery<span class="color-heading pull-right">85%</span></h5>
            <div class="progress">
              <div class="progress-bar bg-color-base" role="progressbar" data-width="85"></div>
            </div>
          </div>
          <div class="row col-sm-1 progress-box">

          </div>
          <div class="row col-sm-3 progress-box">
            <h5>CSS<span class="color-heading pull-right">70%</span></h5>
            <div class="progress">
              <div class="progress-bar bg-color-base" role="progressbar" data-width="70"></div>
            </div>
          </div>
          <div class="row col-sm-3 progress-box">
            <h5>Basic of Python<span class="color-heading pull-right">25%</span></h5>
            <div class="progress">
              <div class="progress-bar bg-color-base" role="progressbar" data-width="25"></div>
            </div>
          </div>
          <div class="row col-sm-1 progress-box">

          </div>
          <div class="row col-sm-3 progress-box">
            <h5>Basic of React<span class="color-heading pull-right">25%</span></h5>
            <div class="progress">
              <div class="progress-bar bg-color-base" role="progressbar" data-width="25"></div>
            </div>
          </div>
          <!-- End Progress Box -->
        </div>
      </div>
    </div>
    <!--// end row -->
  </div>
  </div>
  <!-- End About -->

  <!-- Experience -->
  <div id="education">
    <div class="bg-color-sky-light" data-auto-height="true">
      <div class="container content-lg">
        <div class="row">
          <div class="col-sm-3 sm-margin-b-30">
            <div class="text-right sm-text-left">
              <h2 class="margin-b-0">Educations</h2>
              <p>Superman would be jealous.</p>
            </div>
          </div>
          <div class="col-sm-8 col-sm-offset-1">
            <div class="row row-space-2 margin-b-4">
              <div class="col-md-4 md-margin-b-4">
                <div class="service" data-height="height">
                  <div class="service-element">
                    <i class="service-icon icon-cup"></i>
                  </div>
                  <div class="service-info">
                    <h3>Diploma</h3>
                    <p class="margin-b-5">2012-2015</p>
                    <p class="margin-b-5">I done my diploma from <b>Dr. S. & S.S. Ghandhy College Of Engineering &
                        Technology</b>. I done my diploma in <b>Information and Technology</b>.</p>
                  </div>
                  <a href="" class="content-wrapper-link"></a>
                </div>
              </div>
              <div class="col-md-4 md-margin-b-4">
                <div class="service bg-color-base wow zoomIn" data-height="height" data-wow-duration=".3"
                  data-wow-delay=".1s">
                  <div class="service-element">
                    <i class="service-icon color-white icon-fire"></i>
                  </div>
                  <div class="service-info">
                    <h3 class="color-white">Master in Science</h3>
                    <p class="color-white margin-b-5">In present Time, i am pursuing my master degree called <b>Msc. in
                        Data science and big data</b>, from <b>Wrexham Glyndwr University</b>.</p>
                  </div>
                  <a href="" class="content-wrapper-link"></a>
                </div>
              </div>
              <div class="col-md-4">
                <div class="service" data-height="height">
                  <div class="service-element">
                    <i class="service-icon icon-graduation"></i>
                  </div>
                  <div class="service-info">
                    <h3>Bachelor</h3>
                    <p class="margin-b-5">2015-2018</p>
                    <p class="margin-b-5">I done my Bachelor degree from <b>Dharmsinh Desai University Faculty Of
                        Technology</b> after diploma. from 2015 to 2018. I graduate in <b>Information Technology</b>
                      from this
                      university.</p>
                  </div>
                  <a href="" class="content-wrapper-link"></a>
                </div>
              </div>
            </div>
            <!--// end row -->
          </div>
        </div>
        <!--// end row -->
      </div>
    </div>
  </div>
  <!-- End Experience -->

  <!-- Experience -->
  <div id="experience">
    <!-- <div class="bg-color-sky-light" data-auto-height="true"> -->
      <div class="container content-lg">
        <div class="row">
          <div class="col-sm-3 sm-margin-b-30">
            <div class="text-right sm-text-left">
              <h2 class="margin-b-0">Experience</h2>
              <p>Batman would be jealous.</p>
            </div>
          </div>
          <div class="col-sm-8 col-sm-offset-1">
            <div class="row row-space-2 margin-b-4">
              <div class="col-md-4 md-margin-b-4">
                <div class="service" data-height="height">
                  <div class="service-element">
                    <i class="service-icon icon-chemistry"></i>
                  </div>
                  <div class="service-info">
                    <h3>Jaimini Software (Internship)</h3>
                    <p class="margin-b-5">2017-2018</p>
                    <p class="margin-b-5">Lear and worked on ASP.Net. Here i joined as intern during my 8th semester of
                      bachelor degree. From Dec'17 - Mar'18</p>
                  </div>
                  <a href="#" class="content-wrapper-link"></a>
                </div>
              </div>
              <div class="col-md-4 md-margin-b-4">
                <div class="service bg-color-base wow zoomIn" data-height="height" data-wow-duration=".3"
                  data-wow-delay=".1s">
                  <div class="service-element">
                    <i class="service-icon color-white icon-screen-tablet"></i>
                  </div>
                  <div class="service-info">
                    <h3 class="color-white">FreeLancer</h3>
                    <p class="color-white margin-b-5">In past i worked as part-time freelancer, but now i'm working as
                      full-time freelancer.</p>
                  </div>
                  <a href="#" class="content-wrapper-link"></a>
                </div>
              </div>
              <div class="col-md-4">
                <div class="service" data-height="height">
                  <div class="service-element">
                    <i class="service-icon icon-badge"></i>
                  </div>
                  <div class="service-info">
                    <h3>Incline Infotech (Web Developer)</h3>
                    <p class="margin-b-5">2018-2020</p>
                    <p class="margin-b-5">After completing my bachelor degree in IT. Here i learn alot as its a start up
                      company. I worked here as web developer. From Mar'18 - Oct'20</p>
                  </div>
                  <a href="#" class="content-wrapper-link"></a>
                </div>
              </div>
            </div>
            <!--// end row -->
          </div>
        </div>
        <!--// end row -->
      </div>
    <!-- </div> -->
  </div>
  <!-- End Experience -->

  <!-- Work -->
  <div id="work">
    <div class="bg-color-sky-light" data-auto-height="true">
    <div class="container content-lg">
      <div class="row">
        <div class="col-sm-3 sm-margin-b-30">
          <div class="text-right sm-text-left">
            <h2 class="margin-b-0">Works</h2>
            <p>I build the real value.</p>
          </div>
        </div>
        <div class="col-sm-8 col-sm-offset-1">
          <!-- Masonry Grid -->
          <div class="masonry-grid row row-space-2">
            <div class="masonry-grid-sizer col-xs-6 col-sm-6 col-md-1"></div>
            <div class="masonry-grid-item col-xs-12 col-sm-6 col-md-8 margin-b-4">
              <!-- Work -->
              <div class="work work-popup-trigger">
                <div class="work-overlay">
                  <img class="full-width img-responsive" src="images/project/aagakhan.png" alt="Portfolio Image">
                </div>
                <div class="work-popup-overlay">
                  <div class="work-popup-content">
                    <a href="javascript:void(0);" class="work-popup-close">Hide</a>
                    <div class="margin-b-30">
                      <h3 class="margin-b-5">Art Of Coding</h3>
                      <span>Clean &amp; Minimalistic Design</span>
                    </div>
                    <div class="row">
                      <div class="col-sm-8 work-popup-content-divider sm-margin-b-20">
                        <div class="margin-t-10 sm-margin-t-0">
                          <p>Duis aute irure dolor in reprehenderit in voluptate velit esse
                            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                            cupidatat non proident, sunt in culpa qui officia deserunt
                            mollit anim id est laborum.</p>
                          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                            enim ad minim veniam, quis nostrud.</p>
                          <ul class="list-inline work-popup-tag">
                            <li class="work-popup-tag-item"><a class="work-popup-tag-link" href="#">Design,</a></li>
                            <li class="work-popup-tag-item"><a class="work-popup-tag-link" href="#">Coding,</a></li>
                            <li class="work-popup-tag-item"><a class="work-popup-tag-link" href="#">Portfolio</a></li>
                          </ul>
                        </div>
                      </div>
                      <div class="col-sm-4">
                        <div class="margin-t-10 sm-margin-t-0">
                          <p class="margin-b-5"><strong>Project Leader:</strong> John Doe</p>
                          <p class="margin-b-5"><strong>Designer:</strong> Alisa Keys</p>
                          <p class="margin-b-5"><strong>Developer:</strong> Mark Doe</p>
                          <p class="margin-b-5"><strong>Customer:</strong> Keenthemes</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- End Work -->
            </div>
            <div class="masonry-grid-item col-xs-12 col-sm-6 col-md-4 margin-b-4">
              <!-- Work -->
              <div class="work work-popup-trigger">
                <div class="work-overlay">
                  <img class="full-width img-responsive" src="images/project/aakriti.jpg" alt="Portfolio Image">
                </div>
                <div class="work-popup-overlay">
                  <div class="work-popup-content">
                    <a href="javascript:void(0);" class="work-popup-close">Hide</a>
                    <div class="margin-b-30">
                      <h3 class="margin-b-5">Art Of Coding</h3>
                      <span>Clean &amp; Minimalistic Design</span>
                    </div>
                    <div class="row">
                      <div class="col-sm-8 work-popup-content-divider sm-margin-b-20">
                        <div class="margin-t-10 sm-margin-t-0">
                          <p>Duis aute irure dolor in reprehenderit in voluptate velit esse
                            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                            cupidatat non proident, sunt in culpa qui officia deserunt
                            mollit anim id est laborum.</p>
                          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                            enim ad minim veniam, quis nostrud.</p>
                          <ul class="list-inline work-popup-tag">
                            <li class="work-popup-tag-item"><a class="work-popup-tag-link" href="#">Design,</a></li>
                            <li class="work-popup-tag-item"><a class="work-popup-tag-link" href="#">Coding,</a></li>
                            <li class="work-popup-tag-item"><a class="work-popup-tag-link" href="#">Portfolio</a></li>
                          </ul>
                        </div>
                      </div>
                      <div class="col-sm-4">
                        <div class="margin-t-10 sm-margin-t-0">
                          <p class="margin-b-5"><strong>Project Leader:</strong> John Doe</p>
                          <p class="margin-b-5"><strong>Designer:</strong> Alisa Keys</p>
                          <p class="margin-b-5"><strong>Developer:</strong> Mark Doe</p>
                          <p class="margin-b-5"><strong>Customer:</strong> Keenthemes</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- End Work -->
            </div>
            <div class="masonry-grid-item col-xs-12 col-sm-6 col-md-4 md-margin-b-4">
              <!-- Work -->
              <div class="work work-popup-trigger">
                <div class="work-overlay">
                  <img class="full-width img-responsive" src="images/project/crypto.png" alt="Portfolio Image">
                </div>
                <div class="work-popup-overlay">
                  <div class="work-popup-content">
                    <a href="javascript:void(0);" class="work-popup-close">Hide</a>
                    <div class="margin-b-30">
                      <h3 class="margin-b-5">Art Of Coding</h3>
                      <span>Clean &amp; Minimalistic Design</span>
                    </div>
                    <div class="row">
                      <div class="col-sm-8 work-popup-content-divider sm-margin-b-20">
                        <div class="margin-t-10 sm-margin-t-0">
                          <p>Duis aute irure dolor in reprehenderit in voluptate velit esse
                            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                            cupidatat non proident, sunt in culpa qui officia deserunt
                            mollit anim id est laborum.</p>
                          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                            enim ad minim veniam, quis nostrud.</p>
                          <ul class="list-inline work-popup-tag">
                            <li class="work-popup-tag-item"><a class="work-popup-tag-link" href="#">Design,</a></li>
                            <li class="work-popup-tag-item"><a class="work-popup-tag-link" href="#">Coding,</a></li>
                            <li class="work-popup-tag-item"><a class="work-popup-tag-link" href="#">Portfolio</a></li>
                          </ul>
                        </div>
                      </div>
                      <div class="col-sm-4">
                        <div class="margin-t-10 sm-margin-t-0">
                          <p class="margin-b-5"><strong>Project Leader:</strong> John Doe</p>
                          <p class="margin-b-5"><strong>Designer:</strong> Alisa Keys</p>
                          <p class="margin-b-5"><strong>Developer:</strong> Mark Doe</p>
                          <p class="margin-b-5"><strong>Customer:</strong> Keenthemes</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- End Work -->
            </div>
            <div class="masonry-grid-item col-xs-12 col-sm-6 col-md-4 md-margin-b-4">
              <!-- Work -->
              <div class="work work-popup-trigger">
                <div class="work-overlay">
                  <img class="full-width img-responsive" src="images/project/dpl.png" alt="Portfolio Image">
                </div>
                <div class="work-popup-overlay">
                  <div class="work-popup-content">
                    <a href="javascript:void(0);" class="work-popup-close">Hide</a>
                    <div class="margin-b-30">
                      <h3 class="margin-b-5">Art Of Coding</h3>
                      <span>Clean &amp; Minimalistic Design</span>
                    </div>
                    <div class="row">
                      <div class="col-sm-8 work-popup-content-divider sm-margin-b-20">
                        <div class="margin-t-10 sm-margin-t-0">
                          <p>Duis aute irure dolor in reprehenderit in voluptate velit esse
                            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                            cupidatat non proident, sunt in culpa qui officia deserunt
                            mollit anim id est laborum.</p>
                          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                            enim ad minim veniam, quis nostrud.</p>
                          <ul class="list-inline work-popup-tag">
                            <li class="work-popup-tag-item"><a class="work-popup-tag-link" href="#">Design,</a></li>
                            <li class="work-popup-tag-item"><a class="work-popup-tag-link" href="#">Coding,</a></li>
                            <li class="work-popup-tag-item"><a class="work-popup-tag-link" href="#">Portfolio</a></li>
                          </ul>
                        </div>
                      </div>
                      <div class="col-sm-4">
                        <div class="margin-t-10 sm-margin-t-0">
                          <p class="margin-b-5"><strong>Project Leader:</strong> John Doe</p>
                          <p class="margin-b-5"><strong>Designer:</strong> Alisa Keys</p>
                          <p class="margin-b-5"><strong>Developer:</strong> Mark Doe</p>
                          <p class="margin-b-5"><strong>Customer:</strong> Keenthemes</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- End Work -->
            </div>
            <div class="masonry-grid-item col-xs-12 col-sm-6 col-md-4">
              <!-- Work -->
              <div class="work work-popup-trigger">
                <div class="work-overlay">
                  <img class="full-width img-responsive" src="images/project/guam.jpg" alt="Portfolio Image">
                </div>
                <div class="work-popup-overlay">
                  <div class="work-popup-content">
                    <a href="javascript:void(0);" class="work-popup-close">Hide</a>
                    <div class="margin-b-30">
                      <h3 class="margin-b-5">Art Of Coding</h3>
                      <span>Clean &amp; Minimalistic Design</span>
                    </div>
                    <div class="row">
                      <div class="col-sm-8 work-popup-content-divider sm-margin-b-20">
                        <div class="margin-t-10 sm-margin-t-0">
                          <p>Duis aute irure dolor in reprehenderit in voluptate velit esse
                            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                            cupidatat non proident, sunt in culpa qui officia deserunt
                            mollit anim id est laborum.</p>
                          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                            enim ad minim veniam, quis nostrud.</p>
                          <ul class="list-inline work-popup-tag">
                            <li class="work-popup-tag-item"><a class="work-popup-tag-link" href="#">Design,</a></li>
                            <li class="work-popup-tag-item"><a class="work-popup-tag-link" href="#">Coding,</a></li>
                            <li class="work-popup-tag-item"><a class="work-popup-tag-link" href="#">Portfolio</a></li>
                          </ul>
                        </div>
                      </div>
                      <div class="col-sm-4">
                        <div class="margin-t-10 sm-margin-t-0">
                          <p class="margin-b-5"><strong>Project Leader:</strong> John Doe</p>
                          <p class="margin-b-5"><strong>Designer:</strong> Alisa Keys</p>
                          <p class="margin-b-5"><strong>Developer:</strong> Mark Doe</p>
                          <p class="margin-b-5"><strong>Customer:</strong> Keenthemes</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- End Work -->
            </div>
            <div class="masonry-grid-item col-xs-12 col-sm-6 col-md-4">
              <!-- Work -->
              <div class="work work-popup-trigger">
                <div class="work-overlay">
                  <img class="full-width img-responsive" src="images/project/mann.jpg" alt="Portfolio Image">
                </div>
                <div class="work-popup-overlay">
                  <div class="work-popup-content">
                    <a href="javascript:void(0);" class="work-popup-close">Hide</a>
                    <div class="margin-b-30">
                      <h3 class="margin-b-5">Art Of Coding</h3>
                      <span>Clean &amp; Minimalistic Design</span>
                    </div>
                    <div class="row">
                      <div class="col-sm-8 work-popup-content-divider sm-margin-b-20">
                        <div class="margin-t-10 sm-margin-t-0">
                          <p>Duis aute irure dolor in reprehenderit in voluptate velit esse
                            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                            cupidatat non proident, sunt in culpa qui officia deserunt
                            mollit anim id est laborum.</p>
                          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                            enim ad minim veniam, quis nostrud.</p>
                          <ul class="list-inline work-popup-tag">
                            <li class="work-popup-tag-item"><a class="work-popup-tag-link" href="#">Design,</a></li>
                            <li class="work-popup-tag-item"><a class="work-popup-tag-link" href="#">Coding,</a></li>
                            <li class="work-popup-tag-item"><a class="work-popup-tag-link" href="#">Portfolio</a></li>
                          </ul>
                        </div>
                      </div>
                      <div class="col-sm-4">
                        <div class="margin-t-10 sm-margin-t-0">
                          <p class="margin-b-5"><strong>Project Leader:</strong> John Doe</p>
                          <p class="margin-b-5"><strong>Designer:</strong> Alisa Keys</p>
                          <p class="margin-b-5"><strong>Developer:</strong> Mark Doe</p>
                          <p class="margin-b-5"><strong>Customer:</strong> Keenthemes</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- End Work -->
            </div>
            <div class="masonry-grid-item col-xs-12 col-sm-6 col-md-4">
              <!-- Work -->
              <div class="work work-popup-trigger">
                <div class="work-overlay">
                  <img class="full-width img-responsive" src="images/project/Screenshot_2021-01-28 Shop4t.png"
                    alt="Portfolio Image">
                </div>
                <div class="work-popup-overlay">
                  <div class="work-popup-content">
                    <a href="javascript:void(0);" class="work-popup-close">Hide</a>
                    <div class="margin-b-30">
                      <h3 class="margin-b-5">Art Of Coding</h3>
                      <span>Clean &amp; Minimalistic Design</span>
                    </div>
                    <div class="row">
                      <div class="col-sm-8 work-popup-content-divider sm-margin-b-20">
                        <div class="margin-t-10 sm-margin-t-0">
                          <p>Duis aute irure dolor in reprehenderit in voluptate velit esse
                            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                            cupidatat non proident, sunt in culpa qui officia deserunt
                            mollit anim id est laborum.</p>
                          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                            enim ad minim veniam, quis nostrud.</p>
                          <ul class="list-inline work-popup-tag">
                            <li class="work-popup-tag-item"><a class="work-popup-tag-link" href="#">Design,</a></li>
                            <li class="work-popup-tag-item"><a class="work-popup-tag-link" href="#">Coding,</a></li>
                            <li class="work-popup-tag-item"><a class="work-popup-tag-link" href="#">Portfolio</a></li>
                          </ul>
                        </div>
                      </div>
                      <div class="col-sm-4">
                        <div class="margin-t-10 sm-margin-t-0">
                          <p class="margin-b-5"><strong>Project Leader:</strong> John Doe</p>
                          <p class="margin-b-5"><strong>Designer:</strong> Alisa Keys</p>
                          <p class="margin-b-5"><strong>Developer:</strong> Mark Doe</p>
                          <p class="margin-b-5"><strong>Customer:</strong> Keenthemes</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- End Work -->
            </div>
          </div>
          <!-- End Masonry Grid -->
        </div>
      </div>
      <!--// end row -->
      </div>
    </div>
  </div>
  <!-- End Work -->

  <!-- Contact -->
  <div id="contact">
    <!-- <div class="bg-color-sky-light"> -->
      <div class="container content-lg">
        <div class="row">
          <div class="col-sm-3 sm-margin-b-30">
            <div class="text-right sm-text-left">
              <h2 class="margin-b-0">Contacts</h2>
              <p>Hire me.</p>
            </div>
          </div>
          <div class="col-sm-8 col-sm-offset-1">
            <div class="row">
              <div class="col-md-3 col-xs-6 md-margin-b-30">
                <h5>Location</h5>
                <a href="#">Surat, Gujarat, India</a>
              </div>
              <div class="col-md-3 col-xs-6 md-margin-b-30">
                <h5>Phone</h5>
                <a href="#">+91 886 646 60 28</a>
              </div>
              <div class="col-md-3 col-xs-6">
                <h5>Email</h5>
                <a href="mailto:abhikabrawala@gmail.com">abhikabrawala@gmail.com</a>
              </div>
              <div class="col-md-3 col-xs-6">
                <h5>Web</h5>
                <a href="#">gabbarthedeveloper.com</a>
              </div>
            </div>
          </div>
        </div>
        <!--// end row -->
      </div>
    <!-- </div> -->
  </div>
  <!-- End Contact -->
  <!--========== END PAGE LAYOUT ==========-->

  <!--========== FOOTER ==========-->
  <footer class="footer">
    <div class="content container">
      <div class="row">
        <div class="col-xs-6">
          <img class="footer-logo" src="images/logo_transparent.png" alt="Aircv Logo">
        </div>
        <div class="col-xs-6 text-right sm-text-left">
          <p class="margin-b-0"><a class="fweight-700" href="http://keenthemes.com/preview/aircv/">Thank you for</a>
            Visit my Website
          </p>
        </div>
      </div>
      <!--// end row -->
    </div>
  </footer>
  <!--========== END FOOTER ==========-->

  <!-- Back To Top -->
  <a href="javascript:void(0);" class="js-back-to-top back-to-top">Top</a>

  <!-- JAVASCRIPTS(Load javascripts at bottom, this will reduce page load time) -->
  <!-- CORE PLUGINS -->
  <script src="https://preview.keenthemes.com/aircv/vendor/jquery.min.js" type="text/javascript"></script>
  <script src="https://preview.keenthemes.com/aircv/vendor/jquery-migrate.min.js" type="text/javascript"></script>
  <script src="https://preview.keenthemes.com/aircv/vendor/bootstrap/js/bootstrap.min.js"
    type="text/javascript"></script>

  <!-- PAGE LEVEL PLUGINS -->
  <script src="https://preview.keenthemes.com/aircv/vendor/jquery.easing.js" type="text/javascript"></script>
  <script src="https://preview.keenthemes.com/aircv/vendor/jquery.back-to-top.js" type="text/javascript"></script>
  <script src="https://preview.keenthemes.com/aircv/vendor/jquery.smooth-scroll.js" type="text/javascript"></script>
  <script src="https://preview.keenthemes.com/aircv/vendor/jquery.wow.min.js" type="text/javascript"></script>
  <script src="https://preview.keenthemes.com/aircv/vendor/jquery.parallax.min.js" type="text/javascript"></script>
  <script src="https://preview.keenthemes.com/aircv/vendor/jquery.appear.js" type="text/javascript"></script>
  <script src="https://preview.keenthemes.com/aircv/vendor/masonry/jquery.masonry.pkgd.min.js"
    type="text/javascript"></script>
  <script src="https://preview.keenthemes.com/aircv/vendor/masonry/imagesloaded.pkgd.min.js"
    type="text/javascript"></script>

  <!-- PAGE LEVEL SCRIPTS -->
  <script src="https://preview.keenthemes.com/aircv/js/layout.min.js" type="text/javascript"></script>
  <script src="https://preview.keenthemes.com/aircv/js/components/progress-bar.min.js" type="text/javascript"></script>
  <script src="https://preview.keenthemes.com/aircv/js/components/masonry.min.js" type="text/javascript"></script>
  <script src="https://preview.keenthemes.com/aircv/js/components/wow.min.js" type="text/javascript"></script>
  <script type="text/javascript">
    $("#coverScreen").show();
    function saveAs(blob, fileName) {
      console.log('blob', blob);

      console.log('fileName', fileName);
      var url = window.URL.createObjectURL(blob);

      var anchorElem = document.createElement("a");
      anchorElem.style = "display: none";
      anchorElem.href = url;
      anchorElem.download = fileName;

      document.body.appendChild(anchorElem);
      anchorElem.click();

      document.body.removeChild(anchorElem);

      // On Edge, revokeObjectURL should be called only after
      // a.click() has completed, atleast on EdgeHTML 15.15048
      setTimeout(function () {
        window.URL.revokeObjectURL(url);
      }, 1000);
    }

    document.getElementById('downloadCv').onclick = function () {
      const url = "https://myallinoneproject.herokuapp.com/api/v1/aakriti/downloadCv/";
      const other_params = {
        responseType: "blob",
        method: 'get',
        headers: { "Content-Type": "application/json" }
      };
      fetch(url, other_params)
        .then(async res => ({
          filename: 'abhi_kabrawala_backend_developer_2_yearEx.pdf',
          blob: await res.blob()
        }))
        .then(resObj => {
          // It is necessary to create a new blob object with mime-type explicitly set for all browsers except Chrome, but it works for Chrome too.
          const newBlob = new Blob([resObj.blob], { type: 'application/pdf' });

          // MS Edge and IE don't allow using a blob object directly as link href, instead it is necessary to use msSaveOrOpenBlob
          if (window.navigator && window.navigator.msSaveOrOpenBlob) {
            window.navigator.msSaveOrOpenBlob(newBlob);
          } else {
            // For other browsers: create a link pointing to the ObjectURL containing the blob.
            const objUrl = window.URL.createObjectURL(newBlob);

            let link = document.createElement('a');
            link.href = objUrl;
            link.download = resObj.filename;
            link.click();

            // For Firefox it is necessary to delay revoking the ObjectURL.
            setTimeout(() => { window.URL.revokeObjectURL(objUrl); }, 250);
          }
        })
        .catch((err) => {
          console.log('err', err);
          // Do something for an error here
        });
    };

  </script>
</body>
<!-- END BODY -->

</html>